if wireless adapter drop, check /etc/rc.local or do this cmd in shell:
#load rtl wifi driver
modprobe rtl8821ae

before running, do this after everytime os reboot
#resize buffer
sudo sysctl -w net.core.rmem_max=50000000
sudo sysctl -w net.core.wmem_max=1048576


[run benchmarktxrx.py]
#bs side 
./benchmarktxrx.py --tx-freq 2.49G --rx-freq 2.39G 
#node side
./benchmarktxrx.py --tx-freq 2.39G --rx-freq 2.49G

[run hintvfs.py]
#bs side 
./hintvfs.py --tx-freq 2.49G --rx-freq 2.39G --bs yes
#node side
./hintvfs.py --tx-freq 2.39G --rx-freq 2.49G

[run hintvfs.py file transfer]
#bs side 
./hintvfs.py --tx-freq 2.49G --rx-freq 2.39G --to-file test_out.txt --bs yes
#node1 side
./hintvfs.py --tx-freq 2.39G --rx-freq 2.49G --from-file test1.txt
#node2 side
./hintvfs.py --tx-freq 2.39G --rx-freq 2.49G --from-file test2.txt

