[loggers]
keys=root

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
# print on log only
#handlers=file_handler
# print on console & log
handlers=stream_handler, file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(log_file)s', 'a')

[formatter_formatter]
format=%(message)s
#format=%(levelname)s %(message)s
filename=%(log_file)s
