sudo sysctl -w net.core.rmem_max=50000000
sudo sysctl -w net.core.wmem_max=1048576


N210 to N210
Node: RFX2400
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30

./test_sync_tx_rx_ps_multi_old.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30 --args='serial=30757AF,serial=3075786'

./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30 --args='serial=30757AF' --scheme=PS --logfile=30757AF_ps.log
./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30 --args='serial=3075786' --scheme=PS --logfile=3075786_ps.log

./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30 --args='serial=30757AF' --scheme=VFS --logfile=30757AF_vfs.log
./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=30 --args='serial=3075786' --scheme=VFS --logfile=3075786_vfs.log

uhd_fft -f 2.49G --antenna=TX/RX -s 1000000 --fft-size 512 -g 30


B210-N210
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.2 --tx-gain=60 --rx-gain=20

./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.2 --tx-gain=60 --rx-gain=20 --args='serial=3094D5C' --scheme=PS --logfile=B210_ps.log
./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.2 --tx-gain=60 --rx-gain=20 --args='serial=3094D5C' --scheme=VFS --logfile=B210_vfs.log

uhd_fft -f 2.49G --antenna=TX/RX -s 1000000 --fft-size 512 -g 20
./benchmark_rx.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --rx-gain=20
./benchmark_tx.py -v -M 0.1 --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.2 --tx-gain=60



N210 to N200 (not working well)
N200:
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=10 --rx-gain=30

N200 (not working well)
./benchmark_rx.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --rx-gain=20
./benchmark_tx.py -v -M 0.1 --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=10




abeing WIFI: install rtl8821ae on ubuntu 14.04
https://ubuntuforums.org/showthread.php?t=2256469
enable wifi:
sudo modprobe -v rtl8821ae


USRP: Upgrade FW
/usr/local/lib/uhd/utils/uhd_images_downloader.py
/usr/local/bin/uhd_image_loader --args="type=usrp2,addr=192.168.10.12"

