sudo sysctl -w net.core.rmem_max=50000000
sudo sysctl -w net.core.wmem_max=1048576


N210 to N200 (not working well)
N210:
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=10

N210 to N210
BS: CBX
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20

./test_sync_tx_rx_ps_multi.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20 --logfile=ps_bs.log

./test_sync_tx_rx_ps_multi.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20 --scheme=PS --logfile=bs_ps.log
./test_sync_tx_rx_ps_multi.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20 --scheme=VFS --logfile=bs_vfs.log

./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20 --scheme=PS --logfile=bs_ps.log
./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=512 --freq=2.49G --tx-amplitude=0.1 --tx-gain=20 --rx-gain=20 --scheme=VFS --logfile=bs_vfs.log

N210-B210
N210:
./test_sync_tx_rx_ps.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30 --rx-gain=30

./test_sync_tx_rx_ps_multi.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30 --rx-gain=30 --scheme=PS --logfile=bs_ps.log
./test_sync_tx_rx_ps_multi.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30 --rx-gain=30 --scheme=VFS --logfile=bs_vfs.log

./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30 --rx-gain=30 --scheme=PS --logfile=bs_ps.log
./test_uci.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30 --rx-gain=30 --scheme=VFS --logfile=bs_vfs.log



./benchmark_tx.py -v -M 0.1 --antenna=TX/RX --bandwidth=1000000 --fft-length=256 --freq=2.49G --tx-amplitude=0.1 --tx-gain=30
./benchmark_rx.py -v --antenna=TX/RX --bandwidth=1000000 --fft-length=256  --freq=2.49G --rx-gain=30
uhd_fft --antenna=TX/RX -s 1000000 --freq=2.49G --fft-size 256 -g 30

uhd_fft --antenna=TX/RX --freq=2.49G



Install abeing WIFI driver rtl8821ae on ubuntu 14.04
https://ubuntuforums.org/showthread.php?t=2256469

wget https://github.com/lwfinger/rtlwifi_new/archive/master.zip
unzip master.zip
cd rtlwifi_new-master/
make
sudo make install
sudo depmod -a

sudo mv /lib/modules/3.16.0-28-generic/kernel/drivers/staging/rtl8821ae/rtl8821ae.ko /lib/modules/3.16.0-28-generic/kernel/drivers/staging/rtl8821ae/rtl8821ae.ko.save
sudo mv /lib/modules/3.16.0-28-generic/kernel/drivers/staging/rtl8192ee/r8192ee.ko /lib/modules/3.16.0-28-generic/kernel/drivers/staging/rtl8192ee/r8192ee.ko.save

sudo modprobe -v rtl8821ae
